# FlatCopy

./: FileHeap.sln  FlatCopy.sln  publish.cmd
FileHeap/: FileHeap.csproj  FileHeap.exe.nlog  FileLink.cs  FileManagementFunctions.cs  NLog.config  Options.cs  Program.cs  packages.config
FileHeap/Properties/: AssemblyInfo.cs
FlatCopy/: Application.cs  CopyOptions.cs  CopyService.cs  CopyTask.cs  DirectoryCopyService.cs  DirectoryScannerService.cs  FileCopyService.cs  FileManagementFunctions.cs  FileService.cs  FlatCopy.csproj  FlatCopyParamsHelper.cs  FlatCopyService.cs  IDirectoryCopyService.cs  IDirectoryScannerService.cs  IFileCopyService.cs  IFileService.cs  IFlatCopyService.cs  OverwriteOption.cs  Program.cs  ProgramExtensions.cs  appsettings.json
FlatCopy.Services/: FlatFolderService.cs
FlatCopy/FileSystem/: FileService.cs  FileSystemApi.cs  FileSystemFunctions.cs  IFileService.cs  IFileSystemApi.cs
FlatCopy/Settings/: CopyOptions.cs  CopySource.cs  OverwriteOption.cs
FlatCopyTests/: ApplicationTest.cs  DirectoryCopyServiceTests.cs  DirectoryScannerServiceTests.cs  FileCopyServiceTests.cs  FlatCopyServiceTests.cs  FlatCopyTests.csproj
